# pigpio-wamp-android

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/crossbar/gpiocontrol/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  gpio_control_row.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
